NEXT_PUBLIC_API_KEY=AIzaSyBwJYuPEBQjptIE2fWrJXs40n86Qzv7yxo
NEXT_PUBLIC_AUTH_DOMAIN=lac-website-c4a02.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=lac-website-c4a02
NEXT_PUBLIC_STORAGE_BUCKET=lac-website-c4a02.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=163485307777
NEXT_PUBLIC_APP_ID=1:163485307777:web:bbe3d26bb18df20907ce80
NEXT_PUBLIC_MEASUREMENT_ID=G-614QLVS3DV

GOOGLE_CLIENT_ID=163485307777-hfnt5841knrdjikjunjo0l760ra14uke.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_SECRET_KEY=computer_science_is_the_best